# Default Config file for TORQUITOR

# Set the TORQUITORHOME variable, change this value to the location of your Torquitor directory
export TORQUITORHOME=/var/www/html/torquitor

# Set the QSTATHOME variable, change this if qstat is not installed in the default directory. Default is /usr/local/bin
export QSTATHOME=/usr/local/bin

# Set the PBSNODESHOME variable, change this if pbsnodes is not installed in the default directory. Default is /usr/local/bin
export PBSNODESHOME=/usr/local/bin

# Set default icons routes for TORQUITOR web client
# Icons must be stored in TORQUITORHOME or a subfolder
ICONINSTITUTION=gradiente-cenat.png
ICONDEPARTMENT=gradiente-cnca.png

# Set default links to institution and department
URLINSTITUTION=http://www.cenat.ac.cr
URLDEPARTMENT=http://www.cenat.ac.cr/computacion-avanzada/cnca/cnca-resena

# Set default refresh rate for TORQUITOR web client (in seconds)
REFRESHRATE=5
